{
  "name": "tradehub-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.45.0",
    "openai": "^4.70.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^18.2.49",
    "@types/node": "^20.11.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.10"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
